html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased

body
  font-size: $base-font-size

h2,
h3,
h4,
h5,
h6
  font-weight: 500

h1
  font-weight: 400
  font-size: 250%

.wy-side-nav-search > a,
.wy-side-nav-search .wy-dropdown > a
  font-weight: 400

.docs-title,
.docs-title:visited
  color: $white