@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local('Open Sans Light'), url(../fonts/OpenSans-Light.ttf) format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local('Open Sans Regular'), url(../fonts/OpenSans-Regular.ttf) format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 500
  src: local('Open Sans Semibold'), url(../fonts/OpenSans-Semibold.ttf) format('truetype')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local('Open Sans Bold'), url(../fonts/OpenSans-Bold.ttf) format('truetype')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 400
  src: local('Source Code Pro Regular'), url(../fonts/SourceCodePro-Regular.otf) format('opentype')

@font-face
  font-family: 'Source Code Pro'
  font-style: normal
  font-weight: 700
  src: local('Source Code Pro Semibold'), url(../fonts/SourceCodePro-Semibold.otf) format('opentype')

// === Not in use anymore ==========================================================

@font-face 
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  src: local('Inconsolata'), url(../fonts/Inconsolata.ttf) format('truetype')

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 700
  src: local('Inconsolata Bold'), local('Inconsolata-Bold'), url(../fonts/Inconsolata-Bold.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/Lato-Regular.ttf) format('truetype')

@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 700
  src: local('Lato Bold'), local('Lato-Bold'), url(../fonts/Lato-Bold.ttf) format('truetype')

@font-face
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 400
  src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(../fonts/RobotoSlab-Regular.ttf) format('truetype')

@font-face 
  font-family: 'Roboto Slab'
  font-style: normal
  font-weight: 700
  src: local('Roboto Slab Bold'), local('RobotoSlab-Bold'), url(../fonts/RobotoSlab-Bold.ttf) format('truetype')

